.body {
  font-family: "Lato";
  font-size: 16px;
  min-height: 45vh;
  width: 93%;
  background-color: var(--main-color);
  margin: 0 auto;
  background-color: var(--secondary-light-color);
  border-radius: 39px;
  box-shadow: 0px 0px 5px 5px var(--secondary-color);
  border-radius: 50px;
  background: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

h1 {
  margin: 28px auto;
  /* width: 100%; */
  color: #fff;
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 2.5rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 0 24px;
  // border-bottom: 0.5px solid #fff;
}

/*** <--- CIRCLE STYLES ---> ***/
.wrap-circles {
  display: flex;
  min-height: 30vh;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 1rem;
}

.circle {
  position: relative;
  width: 96px;
  height: 96px;
  margin: 0.5rem;
  border-radius: 50%;
  background: var(--main-color);
  overflow: hidden;
  box-shadow: 0px 0px 15px 1px var(--main-color);
}
.circle.angular {
  background-image: conic-gradient(
    var(--secondary-light-color) 80%,
    var(--main-color) 0
  );
}
.circle.react {
  background-image: conic-gradient(
    var(--secondary-light-color) 65%,
    var(--main-color) 0
  );
}
.circle.ts {
  background-image: conic-gradient(
    var(--secondary-light-color) 78%,
    var(--main-color) 0
  );
}
.circle.js {
  background-image: conic-gradient(
    var(--secondary-light-color) 78%,
    var(--main-color) 0
  );
}
.circle.html {
  background-image: conic-gradient(
    var(--secondary-light-color) 90%,
    var(--main-color) 0
  );
}
.circle.css {
  background-image: conic-gradient(
    var(--secondary-light-color) 72%,
    var(--main-color) 0
  );
}
.circle.bootstrap {
  background-image: conic-gradient(
    var(--secondary-light-color) 75%,
    var(--main-color) 0
  );
}
.circle.flutter {
  background-image: conic-gradient(
    var(--secondary-light-color) 70%,
    var(--main-color) 0
  );
}
.circle .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: var(--main-color);
  border-radius: 50%;
  font-size: 1.4rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.75);
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill p {
  font-size: 23px;
  color: white;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin: 6px;
}
